amplify/backend/api/parkrGql/schema.graphql

# TODO: remove this public auth rule and place org-based auth on each model
# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# NOTE: 'createdAt' and 'updatedAt' fields are automatically added to each entity

type ParkingPermit {
    termStart: AWSDateTime!
    termEnd: AWSDateTime!
    passType: String!
}

type ParkingPermits @model {
    # id is license plate joined with the user org ex. jjt495-unb
    id: ID!
    permits: [ParkingPermit!]
    firstName: String!
    lastName: String!
    emailAddress: String!
}

type Ticket {
    createdAt: AWSDateTime!
    type: String!
    # TODO: add additional fields like notes, location, officer, etc
}

type Tickets @model {
    # id is license plate joined with the user org ex. jjt495-unb
    id: ID!
    tickets: [Ticket!]
}

type Officer @model {
    # id is userId from Cognito
    id: ID!
    role: String!
    organization: Organization @belongsTo
}

type Organization @model {
    # id is orgName
    id: ID!
    domainAllow: [String!]
    officers: [Officer!] @hasMany
}
