amplify/backend/api/parkrGql/schema.graphql

# TODO: remove this public auth rule and place org-based auth on each model
# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# NOTE: 'createdAt' and 'updatedAt' fields are automatically added to each entity

type ParkingPermit @model @searchable {
  # license plate joined with the user org ex. jjt495-unb
  licenseOrg: String! @primaryKey(sortKeyFields: ["termStart"])
  termStart: AWSDateTime!
  termEnd: AWSDateTime!
  passType: String!
  firstName: String!
  lastName: String!
  emailAddress: String!
}

type Ticket @model(timestamps: { createdAt: "createdAt"}) @searchable {
  # license plate joined with the user org ex. jjt495-unb
  licenseOrg: String! @primaryKey(sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime!
  # TODO: add additional fields, like notes, location, officer, etc
}

type Officer @model {
  userId: ID! @primaryKey
  role: String!
  organization: Organization @belongsTo
}

type Organization @model {
  orgName: String! @primaryKey
  domainAllow: [String!]
  officers: [Officer!] @hasMany
}